{
            "Login":{
                            "UserName" : "#username",
                            "Password" : "#password",
                            "Autentificare" : "#btnOk"     
            },
            "MainMenu":{
                "MainMenuAccess" : "data-testid=AppsIcon"
                

                              
            }



}
